/* Custom Styles for Portfolio */

/* -----------------------------
   Theme Colors
-------------------------------*/
:root {
    --primary-color: #2c5f4d;   /* forest green */
    --secondary-color: #7bbf9e; /* soft mint */
    --dark-color: #1c3a33;      /* deep forest shadow */
    --light-color: #f0f7f4;     /* soft light background */
}

/* -----------------------------
   General Styles
-------------------------------*/
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* -----------------------------
   Navbar
-------------------------------*/
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

/* -----------------------------
   Card Hover Effect
-------------------------------*/
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
}

/* -----------------------------
   Progress Bars
-------------------------------*/
.progress {
    background-color: #e9ecef;
    border-radius: 10px;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* -----------------------------
   Hero Section
-------------------------------*/
.bg-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
}

/* -----------------------------
   Buttons
-------------------------------*/
.btn {
    transition: all 0.3s ease;
    font-weight: 500;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn:hover {
    background-color: #225041; /* darker forest green */
    border-color: #225041;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* -----------------------------
   Forms
-------------------------------*/
.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44,95,77,0.25);
}

/* -----------------------------
   Footer
-------------------------------*/
footer a {
    transition: color 0.3s ease;
    color: var(--secondary-color);
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* -----------------------------
   Badge Styles
-------------------------------*/
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
    border-radius: 999px;
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

/* -----------------------------
   Image Styles
-------------------------------*/
img {
    max-width: 100%;
    height: auto;
}

/* Card Images */
.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* -----------------------------
   Animations
-------------------------------*/
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* -----------------------------
   Loading Spinner
-------------------------------*/
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* -----------------------------
   Responsive Typography
-------------------------------*/
@media (max-width: 768px) {
    .display-3 { font-size: 2.5rem; }
    .display-4 { font-size: 2rem; }
}

/* -----------------------------
   Custom Scrollbar
-------------------------------*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #225041;
}

/* -----------------------------
   Alert Styles
-------------------------------*/
.alert {
    border-left: 4px solid;
    animation: fadeIn 0.5s ease-out;
}

.alert-success { border-left-color: #198754; }
.alert-danger  { border-left-color: #dc3545; }
.alert-info    { border-left-color: #0dcaf0; }
.alert-warning { border-left-color: #ffc107; }
